{
  "name": "turbo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:test": "supabase db start && supabase db reset --local && supabase test db",
    "db:test:realtime": "node supabase/tests/realtime/notifications.realtime.test.mjs && tsx supabase/tests/realtime/notifications-page-load.realtime.test.mts",
    "db:test:checkout": "PAY_WAIT_MINUTES=25 tsx supabase/tests/app/booking-checkout.test.mts",
    "db:test:app": "npm run db:test:app:core && npm run db:test:app:stripe",
    "db:test:app:core": "tsx supabase/tests/app/public-routes.leak.test.mts && tsx supabase/tests/app/finances.leak.test.mts && tsx supabase/tests/app/booking-emails.test.mts && tsx supabase/tests/app/admin-request.test.mts && tsx supabase/tests/app/guides.test.mts && tsx supabase/tests/app/guide-drafts.test.mts && tsx supabase/tests/app/guides-public.test.mts",
    "db:test:app:stripe": "tsx supabase/tests/app/booking-routes.test.mts && tsx supabase/tests/app/provider-bookings.test.mts && tsx supabase/tests/app/booking-jobs.test.mts && tsx supabase/tests/app/cancellations.test.mts && tsx supabase/tests/app/admin-actions.test.mts && tsx supabase/tests/app/payout-holds.test.mts",
    "db:push": "npm run db:test && supabase db push && npm run db:types && npm run db:docs",
    "db:types": "supabase gen types typescript --linked --schema public,private > packages/types/src/database.ts.tmp && mv packages/types/src/database.ts.tmp packages/types/src/database.ts",
    "db:docs": "dotenv -e .env -- tbls doc --force -c .tbls.yml",
    "test:ui": "tsx packages/ui/tests/sign-in-redirect.test.mts && tsx packages/ui/tests/time-of-day.test.mts && tsx apps/admin/tests/guide-editor-order.test.mts && tsx packages/ui/tests/changed-rows.test.mts",
    "test:e2e": "node scripts/e2e.mjs",
    "typecheck": "turbo run check-types --continue",
    "job": "node scripts/job.mjs",
    "build:check": "node scripts/build-check.mjs",
    "test:emails": "tsx supabase/tests/app/booking-email-templates.test.mts",
    "email:previews": "tsx scripts/email-previews.mts",
    "email:test-send": "tsx scripts/email-test-send.mts"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "dotenv-cli": "^11.0.0",
    "jsdom": "^29.1.1",
    "prettier": "3.9.6",
    "supabase": "^2.118.0",
    "turbo": "^2.11.2",
    "typescript": "~5.9.3",
    "vue-tsc": "^3.3.11"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "npm@11.17.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
